# bigdata-trino-udfs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/example/bigdata/: UdfPlugin.java
src/main/java/co/example/bigdata/udf/scalar/: ExtendedStringFunctions.java
src/main/java/co/thebeat/bigdata/: UdfPlugin.java
src/main/java/co/thebeat/bigdata/udf/scalar/: ExtendedStringFunctions.java
